<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #7B7368;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testapp.SignUpGiveBackController">
    <children>
        <AnchorPane layoutY="99.0" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #C9BFB3;">
            <children>
                <Button fx:id="autoSingUpGiveBackButton" layoutX="423.0" layoutY="20.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="155.0" style="-fx-background-color: #8E9EB7;" text="GIVE BACK" textAlignment="RIGHT" textFill="#f7f8f2">
                    <font>
                        <Font name="Bank Gothic Medium BT" size="20.0" />
                    </font>
                </Button>
                <Label layoutX="14.0" prefHeight="83.0" prefWidth="312.0" text="sigh up: " textFill="#f7f8f2">
                    <font>
                        <Font name="Bank Gothic Medium BT" size="34.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </Label>
                <TextField fx:id="nameField" layoutX="15.0" layoutY="86.0" prefHeight="28.0" prefWidth="291.0" style="-fx-background-color: #C9BFB3; -fx-border-color: #7B7368; -fx-border-radius: 20;" text="Name: ">
                    <font>
                        <Font name="Bookshelf Symbol 7" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                </TextField>
                <TextField fx:id="familyNameField" layoutX="385.0" layoutY="86.0" prefHeight="28.0" prefWidth="291.0" style="-fx-background-color: #C9BFB3; -fx-border-color: #7B7368; -fx-border-radius: 20;" text="Family Name: ">
                    <font>
                        <Font name="Bookshelf Symbol 7" size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="passportField" layoutX="14.0" layoutY="139.0" prefHeight="28.0" prefWidth="291.0" style="-fx-background-color: #C9BFB3; -fx-border-color: #7B7368; -fx-border-radius: 20;" text="Passport: ">
                    <font>
                        <Font name="Bookshelf Symbol 7" size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="dataPField" layoutX="385.0" layoutY="139.0" prefHeight="28.0" prefWidth="291.0" style="-fx-background-color: #C9BFB3; -fx-border-color: #7B7368; -fx-border-radius: 20;" text="Date of expiry, p: ">
                    <font>
                        <Font name="Bookshelf Symbol 7" size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="driverLicenseField" layoutX="15.0" layoutY="193.0" prefHeight="28.0" prefWidth="291.0" style="-fx-background-color: #C9BFB3; -fx-border-color: #7B7368; -fx-border-radius: 20;" text="Driver license: ">
                    <font>
                        <Font name="Bookshelf Symbol 7" size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="dateDLField" layoutX="385.0" layoutY="193.0" prefHeight="28.0" prefWidth="291.0" style="-fx-background-color: #C9BFB3; -fx-border-color: #7B7368; -fx-border-radius: 20;" text="Date of expiry, dl: ">
                    <font>
                        <Font name="Bookshelf Symbol 7" size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="carField" layoutX="14.0" layoutY="247.0" prefHeight="28.0" prefWidth="291.0" style="-fx-background-color: #C9BFB3; -fx-border-color: #7B7368; -fx-border-radius: 20;" text="Сar type: ">
                    <font>
                        <Font name="Bookshelf Symbol 7" size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="IDField" layoutX="385.0" layoutY="247.0" prefHeight="28.0" prefWidth="291.0" style="-fx-background-color: #C9BFB3; -fx-border-color: #7B7368; -fx-border-radius: 20;" text="ID: ">
                    <font>
                        <Font name="Bookshelf Symbol 7" size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="carLevelField" layoutX="15.0" layoutY="299.0" prefHeight="28.0" prefWidth="291.0" style="-fx-background-color: #C9BFB3; -fx-border-color: #7B7368; -fx-border-radius: 20;" text="Car level: ">
                    <font>
                        <Font name="Bookshelf Symbol 7" size="18.0" />
                    </font>
                </TextField>
                <Button fx:id="homeButton3" layoutX="598.0" layoutY="20.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="77.0" style="-fx-background-color: #7B7368;" text="home" textAlignment="RIGHT" textFill="#f7f8f2">
                    <font>
                        <Font name="Bank Gothic Medium BT" size="18.0" />
                    </font>
                </Button>
                <TextField fx:id="dataOfIssueField" layoutX="385.0" layoutY="299.0" prefHeight="28.0" prefWidth="291.0" style="-fx-background-color: #C9BFB3; -fx-border-color: #7B7368; -fx-border-radius: 20;" text="Date of issue: ">
                    <font>
                        <Font name="Bookshelf Symbol 7" size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="dataOfExpiryField" layoutX="15.0" layoutY="351.0" prefHeight="28.0" prefWidth="291.0" style="-fx-background-color: #C9BFB3; -fx-border-color: #7B7368; -fx-border-radius: 20;" text="Date of expiry: ">
                    <font>
                        <Font name="Bookshelf Symbol 7" size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="phoneNumberField" layoutX="385.0" layoutY="351.0" prefHeight="28.0" prefWidth="291.0" style="-fx-background-color: #C9BFB3; -fx-border-color: #7B7368; -fx-border-radius: 20;" text="Phone number: ">
                    <font>
                        <Font name="Bookshelf Symbol 7" size="18.0" />
                    </font>
                </TextField>
            </children>
        </AnchorPane>
        <Label layoutX="112.0" layoutY="7.0" prefHeight="83.0" prefWidth="573.0" text="carSharing" textFill="#f7f8f2">
            <font>
                <Font name="Bank Gothic Medium BT" size="76.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
